@import '../../node_modules/ng-zorro-antd/ng-zorro-antd';
@import "./themes/dark";

@default-text-color: @color_white;
@inverse-default-text-color: @color_black;
@map_info_bg: fade(@component-background, 80%);
@disabled-color: fade(#fff, 20%);

nz-layout .layout-sidebar {
  background-color: @color-layout-sider;
}

textarea {
  background: @component-background;
}