@import 'src/scss/colors';
@import 'src/scss/sizes';
@import 'src/scss/typography';
@import 'src/scss/borders';
@import 'src/scss/grid';

.ui-footer {
  box-shadow: 0px -4px 11px rgba($color_grey, 0.3);
  
  &__body {
    @extend .container;
    @extend .d-flex;
    @extend .align-items-start;
    @extend .py-6;
    @extend .justify-content-between;

    @media (max-width: map-get($grid-breakpoints, 'xl')) {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-top: 20px;
      padding-bottom: 20px;
      .border {
        border-top: 1px solid rgba(226, 211, 197, 0.2);
        width: calc(100% + 96px);
        margin-left: -32px;
        margin-top: 16px;
        margin-bottom: 16px
      }
    }
    
    @media (max-width: map-get($grid-breakpoints, 'md')) {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-top: 20px;
      padding-bottom: 20px;
      .border {
        border-top: 1px solid rgba(226, 211, 197, 0.2);
        width: calc(100% + 96px);
        margin-left: -32px;
        margin-top: 16px;
        margin-bottom: 16px
      }
    }
    
    .border {
      @extend .position-relative;

      .scroll-up {
        @extend .d-none;
      }

      @media (max-width: map-get($grid-breakpoints, 'md')) {
        width: calc(100% + 64px);
        margin-left: -16px;

        .scroll-up {
          display: flex;
          position: absolute;
          top: -45px;
          right: 16px;
        }
      }

      @media (max-width: map-get($grid-breakpoints, 'sm')) {
          width: calc(100% + 32px);
      }
    }
    
    &--menus {
      @extend .d-flex;
      @extend .align-items-end;
      @extend .mb-2;
      @extend .position-relative;
      @extend .mt-2;
      margin-left: 118px;

      @media (max-width: map-get($grid-breakpoints, 'md')) {
        flex-direction: column;
        align-items: center;
        margin-left: 0px;

        a {
          margin-top: 12px;
        }
      }

      .logo {
        @media (min-width: map-get($grid-breakpoints, 'md')) {
          position: absolute;
          left: -145px;
          top: -5px;
        }
      }
    }
    
    &--bottom {
      @extend .d-flex;
      @extend .align-items-center;
      margin-right: -20px;

      @media (max-width: map-get($grid-breakpoints, 'md')) {
        flex-direction: column;
        align-items: center;

        .square {
          width: 80%;
          justify-content: space-between;
        }

        .download-app {
          width: initial;
          margin-top: 20px;
          margin-bottom: 12px;
        }
      }

      .square {
        @extend .d-flex;
      }

      .download-app {
        @extend .w-32;
        margin-left: 38px !important; 
        margin-right: 20px !important;
        color: rgba($color_lightblue, 0.4);
  
        &:hover {
          @extend .text-lightblue;
        }
      }
    }

    a {
      @extend .text-small;
      @extend .text-darkgrey;
      @extend .mx-5;
      @extend .cursor-pointer;
      font-weight: normal;

      &:hover {
        color:rgb(31, 182, 31);
      }
    }

    .google {
      margin-left: 8px !important;
      margin-right: 8px !important;
    }
  }
}

.social {
  margin-top: 0px !important; 
  margin-left: 0px !important; 
  margin-right: 0px !important; 
  color: #80808099 !important;
}

.square-icon {
  @extend .d-flex;
  @extend .align-items-center;
  @extend .h-9;
  @extend .px-5;
  @extend .border-radius-md;
  @extend .cursor-pointer;

  color: rgba(#2B2D3A, 0.2);
  border: 1px solid rgba(#2B2D3A, 0.2);

  &:hover {
    @extend .text-lightblue;
    border: 1px solid #475e8d;
    color: #475e8d !important;
  }

  @media (min-width: map-get($grid-breakpoints, 'md')) {
    margin-left: 20px;
  }
  
  @media (max-width: map-get($grid-breakpoints, 'md')) {
    margin-left: 15px;
    margin-right: 15px;
  }

}

.group1 {
  @extend .d-flex;
  @extend .flex-column;
  @extend .justify-content-start;
  @media (max-width: map-get($grid-breakpoints, 'xl')) {
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
  }
}

.group2 {
  @extend .d-flex;
  @extend .flex-column;
  @extend .justify-content-end;
  @media (max-width: map-get($grid-breakpoints, 'xl')) {
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
  }
}

.sub_title {
  @extend .text-medium;
  @extend .text-bold;
  @media (max-width: map-get($grid-breakpoints, 'md')) {
    font-size: 16.5px;
    margin-top: 10px;
  }
}