:host {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  grid-auto-rows: 1fr;
  grid-gap: 24px;
}
.settings-card{
  border-radius: 4px;
  max-width: 500px;
}
.card-icon {
  border-radius: 8px;
}
